spring.application.name=labs
spring.datasource.url=jdbc:postgresql://localhost:5432/labsweb
spring.datasource.username=postgres
spring.datasource.password=6572qwer
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.logins=just_user,superadmin
security.passwords=1234,admin1234
security.roles=USER,ADMIN
